peripheral_name: IP1553


name: IP1553_CR
offset: 0x00
reset: 0x00000401
property: RW
7:0 SC TC TA[4:0] PT
15:8 RST BEC SRC BC
23:16
31:24


name: IP1553_CMDR1
offset: 0x0C
reset: 0x00000000
property: W
7:0 RTSUBADDRESS[2:0] DATAWORDCOUNT[4:0]
15:8 RTADDRESS[4:0] T_R RTSUBADDRESS[4:3]
23:16
31:24


name: IP1553_CMDR2
offset: 0x10
reset: 0x00000000
property: W
7:0 RTSUBADDRESS[2:0] DATAWORDCOUNT[4:0]
15:8 RTADDRESS[4:0] T_R RTSUBADDRESS[4:3]
23:16
31:24


name: IP1553_CMDR3
offset: 0x14
reset: 0x00000000
property: W
7:0 ER BCR BCE BUS
15:8
23:16
31:24


name: IP1553_BITR
offset: 0x18
reset: 0x00000000
property: W
7:0 TOBITWORD[7:0]
15:8 TOBITWORD[15:8]
23:16
31:24


name: IP1553_VWR
offset: 0x1C
reset: 0x00000000
property: W
7:0 TOVECTORWORD[7:0]
15:8 TOVECTORWORD[15:8]
23:16
31:24


name: IP1553_IER
offset: 0x20
reset: 0x00000000
property: W
7:0 TCE TE ETRANS[1:0] ETX ERX MTE EMT
15:8 DBR TVR ITR BE TWE TTE TDE TPE
23:16 OTF ITF RRT SWD SDR OSR TSR STR
31:24 IPB


name: IP1553_IDR
offset: 0x24
reset: 0x00000000
property: W
7:0 TCE TE ETRANS[1:0] ETX ERX MTE EMT
15:8 DBR TVR ITR BE TWE TTE TDE TPE
23:16 OTF ITF RRT SWD SDR OSR TSR STR
31:24 IPB


name: IP1553_IMR
offset: 0x28
reset: 0x00000000
property: R
7:0 TCE TE ETRANS[1:0] ETX ERX MTE EMT
15:8 DBR TVR ITR BE TWE TTE TDE TPE
23:16 OTF ITF RRT SWD SDR OSR TSR STR
31:24 IPB


name: IP1553_ISR
offset: 0x2C
reset: 0x00000000
property: R
7:0 TCE TE ETRANS[1:0] ETX ERX MTE EMT
15:8 DBR TVR ITR BE TWE TTE TDE TPE
23:16 OTF ITF RRT SWD SDR OSR TSR STR
31:24 IPB


name: IP1553_CTRL1
offset: 0x30
reset: 0x00000000
property: R
7:0 IP1553DATA1[7:0]
15:8 IP1553DATA1[15:8]
23:16 IP1553DATA2[7:0]
31:24 IP1553DATA2[15:8]


name: IP1553_CTRL2
offset: 0x34
reset: 0x00000000
property: R
7:0 FROMVECTORWORD[3:0] FROMCOMMANDREG[3:0]
15:8 FROMVECTORWORD[11:4]
23:16 FROMVECTORWORD[15:12]
31:24


name: IP1553_CTRL3
offset: 0x38
reset: 0x00000000
property: R
7:0 FROMSTATUSWORD[7:0]
15:8 FROMSTATUSWORD[15:8]
23:16 FROMBITWORD[7:0]
31:24 FROMBITWORD[15:8]


name: IP1553_ARW
offset: 0x3C
reset: 0x00000000
property: RW
7:0 REG_ADDR_APB_W[7:0]
15:8 REG_ADDR_APB_W[15:8]
23:16 REG_ADDR_APB_W[23:16]
31:24 REG_ADDR_APB_W[31:24]


name: IP1553_ARR
offset: 0x40
reset: 0x00000000
property: RW
7:0 REG_ADDR_APB_R[7:0]
15:8 REG_ADDR_APB_R[15:8]
23:16 REG_ADDR_APB_R[23:16]
31:24 REG_ADDR_APB_R[31:24]


name: IP1553_RXBSR
offset: 0x44
reset: 0x00000000
property: RW
7:0 RE7 RE6 RE5 RE4 RE3 RE2 RE1 RE0
15:8 RE15 RE14 RE13 RE12 RE11 RE10 RE9 RE8
23:16 RE23 RE22 RE21 RE20 RE19 RE18 RE17 RE16
31:24 RE31 RE30 RE29 RE28 RE27 RE26 RE25 RE24


name: IP1553_RXBAER
offset: 0x48
reset: 0x00000000
property: RW 
7:0 RER7 RER6 RER5 RER4 RER3 RER2 RER1 RER0
15:8 RER15 RER14 RER13 RER12 RER11 RER10 RER9 RER8
23:16 RER23 RER22 RER21 RER20 RER19 RER18 RER17 RER16
31:24 RER31 RER30 RER29 RER28 RER27 RER26 RER25 RER24


name: IP1553_TXBSR
offset: 0x4C
reset: 0x00000000
property: RW
7:0 TF7 TF6 TF5 TF4 TF3 TF2 TF1 TF0
15:8 TF15 TF14 TF13 TF12 TF11 TF10 TF9 TF8
23:16 TF23 TF22 TF21 TF20 TF19 TF18 TF17 TF16
31:24 TF31 TF30 TF29 TF28 TF27 TF26 TF25 TF24


name: IP1553_TXBAER
offset: 0x50
reset: 0x00000000
property: RW
7:0 TER7 TER6 TER5 TER4 TER3 TER2 TER1 TER0
15:8 TER15 TER14 TER13 TER12 TER11 TER10 TER9 TER8
23:16 TER23 TER22 TER21 TER20 TER19 TER18 TER17 TER16
31:24 TER31 TER30 TER29 TER28 TER27 TER26 TER25 TER24