PROPS([
    "autogen_fields_mask",
    "enable_fields_check",
    "enable_offset_check",
    "autogen_offsets",
    "custom_types", 
]);

TYPES(
    "UINT32"->32,
    "UINT16"->16,
    "UINT8"->8,
);

FILENAME("RTT_DRIVER");

PERIPHEAL("RTT")
{
    BASEADDR("0x40100230");
    REGSSIZE(32);

    REG("RTT_MR")
    [
        RESET("0x00008000");
        RW("RW");

        FIELD("RTPRES", 0, 16);
        FIELD("ALMIEN", 16, 1);
        FIELD("RTTINCIEN", 17, 1);
        FIELD("RTTRST", 18, 1);
        FIELD("RTTDIS", 20, 1);
        FIELD("RTC1HZ", 24, 1);
    ],

    REG("RTT_AR")
    [
        RESET("0xFFFFFFFF");
        RW("RW");

        FIELD("ALMV", 0, 32);
    ],

    REG("RTT_VR")
    [
        RESET("0x00000000");
        RW("R");

        FIELD("CRTV", 0, 32);
    ],

    REG("RTT_SR")
    [
        RESET("0x00000000");
        RW("R");

        FIELD("ALMS", 0, 1);
        FIELD("RTTINC", 1, 1);
    ],

}