PWD c:\Users\wildzer0\Documents\progetti\reg_configurator\docs
INPUT C:\Users\wildzer0\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\wildzer0\Documents\progetti\reg_configurator\docs\technical_guide.tex
OUTPUT technical_guide.log
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\technical_guide.aux
INPUT technical_guide.aux
INPUT technical_guide.aux
OUTPUT technical_guide.aux
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\technical_guide.toc
INPUT technical_guide.toc
INPUT technical_guide.toc
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
OUTPUT technical_guide.toc
INPUT .\technical_guide.lof
INPUT technical_guide.lof
INPUT technical_guide.lof
OUTPUT technical_guide.lof
INPUT .\technical_guide.lot
INPUT technical_guide.lot
INPUT technical_guide.lot
OUTPUT technical_guide.lot
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT technical_guide.pdf
INPUT C:\Users\wildzer0\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT technical_guide.aux
INPUT C:\Users\wildzer0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\wildzer0\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\wildzer0\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
